<html>
    <title></title>
    <head>
<link rek="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a417c33de2.js" 
        crossorigin="anonymous"></script>

    </head>
        <style>
        
            body{
                margin: 0px;
        
            }
        #header{
            background-color: black;
        height: 70px;

    }
h2{
    color:cornsilk;
}
span{
    color: cornsilk;
    margin-right: 30px;
}
#brand{
   
    width: 40%;
    float: left;
    height: 70px;
    text-align: center;
}
 #menu{text-align: center;
  width: 60%;
    float: right;
    height: 70px;
    line-height: 70px;
}
img{
    border-radius: 50%;
}
table{
    text-align: center;
    width: 100%;
}
#tableimg{
    margin-top: 100px;
}
#peer{
margin-left: 100px;
margin-top: 100px;
}
#sharu{
    text-align:center ;
    justify-content: center;
    
}

#footer{
    background-color: rgb(32, 24, 24);
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}


        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2> My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
             </div>
        </div>









        <div id="main">
            <div>
                <div id="peer">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="300px" height="300px"/>
                </div>

                <div id="sharu">
                    <h3> Hi there!!! </h3>
                    <h1> I am Sakib</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Error, autem suscipit molestiae magni nisi, expedita esse labore enim distinctio nam facere.
                          Architecto assumenda repudiandae iure voluptates repellendus.
                           Numquam officia deleniti minima porro repudiandae, qui vel, 
                           veniam corrupti suscipit libero nesciunt.</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus accusantium esse omnis nam dignissimos debitis modi accusamus. Soluta animi eligendi quidem consequuntur ab facilis rerum nulla,
                                reprehenderit illo ipsum!</p>
                </div>
            </div>

            <div>
                <table id="tableimg">
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"  height="200px"/>
                        <h3> Resume</h3>                      </td>
                        <td><img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px"/>
                            <h3>Projects</h3></td>
                        <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px"/>
                            <h3>Contact</h3></td>



                    </tr>
                </table>
            </div>

        </div>
        <div id="footer"> 
            <div class="container">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>


            </div>



            <div>
            <h4> Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Accusamus quas, animi modi
                  perspiciatis, veniam dolore ullam autem esse 
                  repellat aliquam nihil possimus sed ea tempore 
                  similique suscipit! Explicabo sunt in itaque,
                   natus totam voluptas, deleniti quaerat facilis
                    soluta laudantium vero.</h4>
            </div>
            <div>
                <p> All Copyrights &copy; are reserved by sakib</p>
            </div>
        </div>
    </body>
</html>